version: '3.8'

services:
  react-app:
    container_name: react-container
    build:
      context: ./  # Set build context to the current directory (idea-site)
      dockerfile: ./Dockerfile  # Use the Dockerfile in the current directory
    ports:
      - "3002:3002"
    volumes:
      - .:/app  # Mount the current directory (idea-site) to the container's /app directory
    environment:
      - NODE_ENV=development
    env_file:
      - ./.env  # Ensure .env is in the correct location
    stdin_open: true
    tty: true
